{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.4",
  "default_locale": "en",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube-button.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
